# logicng-core

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  license.template  pom.xml
core/: pom.xml
core/src/main/: NOTICES.md
core/src/main/java/: module-info.java
core/src/main/java/com/booleworks/logicng/: LogicNGVersion.java
core/src/main/java/com/booleworks/logicng/backbones/: BackboneGeneration.java  BackboneType.java
core/src/main/java/com/booleworks/logicng/collections/: LNGBooleanVector.java  LNGByteVector.java  LNGDoublePriorityQueue.java  LNGDoubleVector.java  LNGIntVector.java  LNGLongPriorityQueue.java  LNGLongVector.java  LNGVector.java  LngBooleanVector.java  LngByteVector.java  LngDoubleVector.java  LngIntVector.java  LngLongVector.java  LngVector.java
core/src/main/java/com/booleworks/logicng/configurations/: Configuration.java  ConfigurationType.java
core/src/main/java/com/booleworks/logicng/datastructures/: Assignment.java  Backbone.java  BackboneType.java  EncodingAuxiliaryVariable.java  EncodingResult.java  Model.java  Substitution.java
core/src/main/java/com/booleworks/logicng/encodings/: CcEncoder.java  CcIncrementalData.java  EncoderConfig.java  PbEncoder.java
core/src/main/java/com/booleworks/logicng/explanations/: UNSATCore.java  UnsatCore.java
core/src/main/java/com/booleworks/logicng/formulas/: And.java  BinaryOperator.java  CFalse.java  CardinalityConstraint.java  Constant.java  Equivalence.java  FType.java  FactoryReadOnlyException.java  Formula.java  FormulaFactory.java  FormulaFactoryConfig.java  FormulaFunction.java  FormulaPredicate.java  FormulaTransformation.java  Implication.java  InternalAuxVarType.java  Literal.java  NAryOperator.java  Not.java  Or.java  PBConstraint.java  PbConstraint.java  Predicate.java  Variable.java
core/src/main/java/com/booleworks/logicng/functions/: BackboneFunction.java  CacheableFormulaFunction.java  FormulaDepthFunction.java  LiteralProfileFunction.java  LiteralsFunction.java  MinimumPrimeImplicantFunction.java  NumberOfAtomsFunction.java  NumberOfNodesFunction.java  SubNodeFunction.java  VariableProfileFunction.java  VariablesFunction.java
core/src/main/java/com/booleworks/logicng/handlers/: ComputationHandler.java  LNGResult.java  LngResult.java  NopHandler.java  NumberOfModelsHandler.java  NumberOfNodesBddHandler.java  TimeoutHandler.java
core/src/main/java/com/booleworks/logicng/modelcounting/: ModelCounter.java
core/src/main/java/com/booleworks/logicng/np/: SetCover.java
core/src/main/java/com/booleworks/logicng/predicates/: AIGPredicate.java  AigPredicate.java  CNFPredicate.java  CacheableFormulaPredicate.java  CnfPredicate.java  ContainsPBCPredicate.java  ContainsPbcPredicate.java  DNFPredicate.java  DnfPredicate.java  EvaluatesToConstantPredicate.java  NNFPredicate.java  NnfPredicate.java  TermPredicate.java
core/src/main/java/com/booleworks/logicng/primecomputation/: NaivePrimeReduction.java  PrimeCompiler.java  PrimeResult.java
core/src/main/java/com/booleworks/logicng/propositions/: ExtendedProposition.java  Proposition.java  PropositionBackpack.java  StandardProposition.java
core/src/main/java/com/booleworks/logicng/solvers/: MaxSATSolver.java  MaxSatResult.java  MaxSatSolver.java  SATSolver.java  SatSolver.java
core/src/main/java/com/booleworks/logicng/transformations/: AIGTransformation.java  AigTransformation.java  Anonymizer.java  BDDNormalFormTransformation.java  BddNormalFormTransformation.java  CacheableAndCancelableFormulaTransformation.java  CacheableAndStatefulFormulaTransformation.java  CacheableFormulaTransformation.java  CanonicalEnumeration.java  FormulaFactoryImporter.java  LiteralSubstitution.java  NNFTransformation.java  NnfTransformation.java  PureExpansionTransformation.java  StatefulFormulaTransformation.java  Subsumption.java  UnitPropagation.java
core/src/main/java/com/booleworks/logicng/util/: CollectionHelper.java  ComparablePair.java  FormulaCornerCases.java  FormulaHelper.java  FormulaRandomizer.java  FormulaRandomizerConfig.java  Pair.java
core/src/main/javacc/: BooleanParser.jj
core/src/test/java/com/booleworks/logicng/: FormulaCornerCases.java  LogicNGTest.java  LogicNGVersionTest.java  LongRunningTag.java  RandomTag.java  TestWithExampleFormulas.java
core/src/test/java/com/booleworks/logicng/backbones/: BackboneGenerationTest.java  BackboneTest.java
core/src/test/java/com/booleworks/logicng/collections/: LNGBooleanVectorTest.java  LNGByteVectorTest.java  LNGDoubleVectorTest.java  LNGIntVectorTest.java  LNGLongPriorityQueueTest.java  LNGLongVectorTest.java  LNGVectorTest.java  LngBooleanVectorTest.java  LngByteVectorTest.java  LngDoubleVectorTest.java  LngIntVectorTest.java  LngLongVectorTest.java  LngVectorTest.java
core/src/test/java/com/booleworks/logicng/configurations/: ConfigurationsTest.java
core/src/test/java/com/booleworks/logicng/datastructures/: AssignmentTest.java  BackboneTest.java  DatastructuresTest.java  ModelTest.java
core/src/test/java/com/booleworks/logicng/encodings/: CcAlkTest.java  CcAmkTest.java  CcAmoTest.java  CcExkTest.java  CcExoTest.java  CcIncrementalFormulaTest.java  CcIncrementalSolverTest.java  CcPerformanceTest.java  PbEncoderTest.java  PbSolvingTest.java
core/src/test/java/com/booleworks/logicng/explanations/: UNSATCoreTest.java  UnsatCoreTest.java
core/src/test/java/com/booleworks/logicng/formulas/: AndTest.java  CFalseTest.java  CTrueTest.java  CacheTest.java  EquivalenceTest.java  EvaluationTest.java  FTypeTest.java  FormulaContext.java  FormulaFactoryTest.java  FormulaFactoryWithoutContradictionCheckTest.java  FormulaMergeTest.java  FormulaSatPredicatesTest.java  ImplicationTest.java  LiteralTest.java  NNFTest.java  NotTest.java  OrTest.java  PBConstraintTest.java  (+3 more)
core/src/test/resources/writers/formulas-dimacs/: f5_t.map
csp/: README.md  pom.xml
csp/src/main/java/: module-info.java
csp/src/main/javacc/: CspFormulaParser.jj  SExpressionParser.jj
parser/: README.md  pom.xml
parser/src/main/antlr/: LogicNGPropositional.g4
parser/src/main/java/: module-info.java
(+1913 files in other folders)
